# dongvat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/endangeredanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endangeredanimals/: MainActivity.kt
app/src/main/java/com/example/endangeredanimals/Model/: Account.kt  AccountTitle.kt  Activity.kt  Animal.kt  CommunityDiscussion.kt  Contribution.kt  DiscussionVote.kt  Favorite.kt  Game.kt  Leaderboard.kt  Notification.kt  OtpCode.kt  PointLog.kt  Quiz.kt  QuizOption.kt  StoryChoice.kt  StoryNode.kt  Title.kt  UserGameScore.kt
app/src/main/java/com/example/endangeredanimals/Navigation/: AppNavigation.kt
app/src/main/java/com/example/endangeredanimals/Network/: SupabaseClient.kt
app/src/main/java/com/example/endangeredanimals/View/: AnimalScreen.kt  ChangePasswordScreen.kt  FavoriteScreen.kt  ForgotPasswordScreen.kt  GameScreen.kt  HabitatScreen.kt  HomeScreen.kt  IndenGameScreen.kt  LogInScreen.kt  LoginWallScreen.kt  LoveScreen.kt  MainView.kt  MenuScreen.kt  ProfileScreen.kt  ResultScreen.kt  ScannerScreen.kt  SignUpScreen.kt  StorySelectionScreen.kt
app/src/main/java/com/example/endangeredanimals/Viewmodel/: AnimalDetailViewModel.kt  ChangePasswordViewModel.kt  FavoriteViewModel.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewmodel.kt  FrofileViewModel.kt  HomeViewModel.kt  IndenGameViewModel.kt  LoginViewModel.kt  LoveViewModel.kt  ProfileViewModel.kt  ResultViewModel.kt  ScannerViewModel.kt  SignUpViewModel.kt  StorySelectionViewModel.kt
app/src/main/java/com/example/endangeredanimals/ui/: Color.kt  Theme.kt
app/src/main/res/drawable/: add_image.xml  animal.xml  favorite.xml  google_logo.xml  menu.xml  scanner.xml  visibility.xml  visibility_off.xml
app/src/main/res/raw/: animal_loading.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/endangeredanimals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
